digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.051\ngini = 0.629\nsamples = 239\nvalue = [13, 58, 42, 126]"] ;
1 [label="X[1] <= 0.717\ngini = 0.587\nsamples = 126\nvalue = [13, 58, 0, 55]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -0.843\ngini = 0.56\nsamples = 99\nvalue = [13, 58, 0, 28]"] ;
1 -> 2 ;
3 [label="X[0] <= -1.266\ngini = 0.482\nsamples = 32\nvalue = [13, 0, 0, 19]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19]"] ;
3 -> 5 ;
6 [label="X[0] <= -1.394\ngini = 0.233\nsamples = 67\nvalue = [0, 58, 0, 9]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8]"] ;
6 -> 7 ;
8 [label="X[1] <= 0.693\ngini = 0.033\nsamples = 59\nvalue = [0, 58, 0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57, 0, 0]"] ;
8 -> 9 ;
10 [label="X[1] <= 0.714\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27]"] ;
1 -> 13 ;
14 [label="X[1] <= 0.11\ngini = 0.467\nsamples = 113\nvalue = [0, 0, 42, 71]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 0, 51]"] ;
14 -> 15 ;
16 [label="X[0] <= 0.664\ngini = 0.437\nsamples = 62\nvalue = [0, 0, 42, 20]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18]"] ;
16 -> 17 ;
18 [label="X[1] <= 0.345\ngini = 0.087\nsamples = 44\nvalue = [0, 0, 42, 2]"] ;
16 -> 18 ;
19 [label="X[1] <= 0.328\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 6, 2]"] ;
18 -> 19 ;
20 [label="X[1] <= 0.173\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 6, 1]"] ;
19 -> 20 ;
21 [label="X[1] <= 0.158\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36, 0]"] ;
18 -> 26 ;
}
